# CodeCreator

./: .project  capgemini-archetype - Copy.rar  capgemini-archetype-new.rar  capgemini-archetype.rar  pom.xml
capgemini-archetype-boot/: HELP.md  pom.xml
capgemini-archetype-boot/src/main/java/it/capgemini/archetype/dao/: DAO.java
capgemini-archetype-boot/src/main/java/it/capgemini/archetype/dto/: AbstractDTO.java
capgemini-archetype-boot/src/main/java/it/capgemini/archetype/srv/mapper/config/: ModelMapperConfig.java
capgemini-archetype-boot/src/main/java/it/capgemini/archetype/srv/service/base/: FindService.java  SaveService.java  Service.java
capgemini-archetype-boot/src/main/java/it/capgemini/archetype/web/controller/: BaseController.java  CrudController.java  DetailController.java  InsertController.java
capgemini-archetype-boot/src/main/java/it/capgemini/archetype/web/controller/impl/: AbstractController.java
capgemini-archetype-boot/src/main/java/it/capgemini/archetype/web/enumerator/: ViewState.java
capgemini-archetype-boot/src/test/java/it/capgemini/archetype/: DemoSpringBootApplicationTests.java
capgemini-archetype-generatesource/: .project  pom.xml
capgemini-archetype-generatesource/src/main/java/it/capgemini/archetype/generatesource/reveng/strategy/: CustomReverseEngineeringStrategy.java
capgemini-archetype-generatesource/src/main/resources/config/: hibernate.cfg.xml
capgemini-archetype-generatesource/src/main/resources/template/: DAOImpl.ftl  MapperImpl.ftl  Repository.ftl  Service.ftl
capgemini-archetype-generatesource/src/main/resources/template/pojo/: PojoPropertyAccessors.ftl
capgemini-archetype-srv/: .project  pom.xml
capgemini-archetype-srv/src/main/java/it/capgemini/archetype/aspect/: DemoSpringBootApplication.java  LogAspect.java
capgemini-archetype-srv/src/main/java/it/capgemini/archetype/dao/impl/: AbstractDAO.java
capgemini-archetype-srv/src/main/java/it/capgemini/archetype/dto/: PageDTO.java
capgemini-archetype-srv/src/main/java/it/capgemini/archetype/dto/search/: AbstractSearchDTO.java
capgemini-archetype-srv/src/main/java/it/capgemini/archetype/entity/: BaseEntity.java
capgemini-archetype-srv/src/main/java/it/capgemini/archetype/srv/exception/: BusinessServiceException.java
capgemini-archetype-srv/src/main/java/it/capgemini/archetype/srv/mapper/: Mapper.java
capgemini-archetype-srv/src/main/java/it/capgemini/archetype/srv/mapper/converter/: ToUpperCaseConverter.java
capgemini-archetype-srv/src/main/java/it/capgemini/archetype/srv/mapper/impl/: AbstractMapper.java
capgemini-archetype-srv/src/main/java/it/capgemini/archetype/srv/service/base/: CrudService.java  DeleteService.java  SearchService.java
capgemini-archetype-srv/src/main/java/it/capgemini/archetype/srv/service/impl/: AbstractService.java
capgemini-archetype-srv/src/main/java/it/capgemini/archetype/srv/util/: CustomDateUtils.java
capgemini-archetype-srv/src/main/java/it/capgemini/archetype/web/controller/: DeleteController.java  ModifyController.java  SearchController.java
capgemini-archetype-srv/src/main/java/it/capgemini/archetype/web/controller/impl/: AbstractController.java
capgemini-archetype-srv/src/main/resources/: log4j2.xml
