<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>capgemini-archetype-srv</artifactId>
	<name>capgemini-archetype-srv</name>
	<description>Spring boot module for archetype</description>

	<parent>
		<groupId>it.capgemini</groupId>
		<artifactId>capgemini-archetype</artifactId>
		<version>1.17.0-SNAPSHOT</version>
	</parent>

	<properties>
		<java.version>17</java.version>
		<com.querydsl.version>5.0.0</com.querydsl.version>
		<hibernate.core.version>6.4.2.Final</hibernate.core.version>
		<hibernate-commons-annotations.version>5.1.1.Final</hibernate-commons-annotations.version>
		<commons.lang3.version>3.14.0</commons.lang3.version>
		<commons-collections.version>4.4</commons-collections.version>
		<modelmapper.version>3.2.0</modelmapper.version>
		<log4j-slf4j-impl.version>2.22.1</log4j-slf4j-impl.version>
		<log4j-core.version>2.22.1</log4j-core.version>
		<spring-restdocs.version>3.0.1</spring-restdocs.version>
		<spring-boot-maven-plugin.version.version>3.2.2</spring-boot-maven-plugin.version.version>
	    <apt-maven-plugin.version>1.1.3</apt-maven-plugin.version>
	</properties>

	<dependencies>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>
	
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jdbc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-freemarker</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-jdbc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-validation</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
		</dependency>

		<dependency>
			<groupId>org.hibernate.common</groupId>
			<artifactId>hibernate-commons-annotations</artifactId>
			<version>${hibernate-commons-annotations.version}</version>
		</dependency>

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
		</dependency>

		<dependency>
			<groupId>com.querydsl</groupId>
			<artifactId>querydsl-jpa</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
		</dependency>

		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjtools</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-collections4</artifactId>
		</dependency>

		<dependency>
			<groupId>org.modelmapper</groupId>
			<artifactId>modelmapper</artifactId>
			<version>${modelmapper.version}</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<version>${spring-boot-maven-plugin.version.version}</version>
			</plugin>
		</plugins>
	</build>
	
	<profiles>
		<profile>
			<!-- Il plug-in genera le classi QEntity leggendo le entità dal package 
				it.capgemini.archetype.entity -->
			<id>generate-jpa-metamodel</id>
			<activation>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>com.mysema.maven</groupId>
						<artifactId>apt-maven-plugin</artifactId>
						<version>${apt-maven-plugin.version}</version>
						<executions>
							<execution>
								<goals>
									<goal>process</goal>
								</goals>
								<configuration>
									<outputDirectory>target/generated-sources/jpa-metamodel</outputDirectory>
									<processor>com.querydsl.apt.jpa.JPAAnnotationProcessor</processor>
									<sourceEncoding>UTF-8</sourceEncoding>
									<!-- <options> <querydsl.packageSuffix>.qentity</querydsl.packageSuffix> 
										</options> -->
								</configuration>
							</execution>
						</executions>
						<dependencies>
							<dependency>
								<groupId>com.querydsl</groupId>
								<artifactId>querydsl-jpa</artifactId>
								<version>${com.querydsl.version}</version>
							</dependency>
							<dependency>
								<groupId>com.querydsl</groupId>
								<artifactId>querydsl-apt</artifactId>
								<version>${com.querydsl.version}</version>
							</dependency>
						</dependencies>
					</plugin>
				</plugins>
			</build>
		</profile>	
	</profiles>
</project>