<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>capgemini-archetype-generatesource</artifactId>
	<name>capgemini-archetype-generatesource</name>
	<description>Modulo per la generazione del codice java</description>
	
	<parent>
		<groupId>it.capgemini</groupId>
		<artifactId>capgemini-archetype</artifactId>
		<version>1.17.0-SNAPSHOT</version>
	</parent>

	<properties>
		<hibernatetools.template.path>${project.basedir}/src/main/resources/template</hibernatetools.template.path>
 		<org.hibernate.hibernate-tools.version>5.2.12.Final</org.hibernate.hibernate-tools.version>
		<com.querydsl.version>5.0.0</com.querydsl.version>
		<maven-antrun-plugin>3.1.0</maven-antrun-plugin>
		<ant.version>1.10.14</ant.version>
		<ojdbc.version>12.2.0.1</ojdbc.version>
		<formatter-maven-plugin.version>2.23.0</formatter-maven-plugin.version>
	    <apt-maven-plugin.version>1.1.3</apt-maven-plugin.version>
	</properties>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
	</build>
	
	<dependencies>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-tools</artifactId>
			<version>${org.hibernate.hibernate-tools.version}</version>
			<scope>provided</scope>
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

	</dependencies>
		
	<profiles>
		<profile>
			<id>generate-sources</id>
			<activation>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-antrun-plugin</artifactId>
						<version>${maven-antrun-plugin}</version>
						<executions>
							<execution>
								<id>hbm2java</id>
								<phase>generate-sources</phase>
								<configuration>
									<target>
										<echo message="Start generating sources ..." />
										<taskdef name="hibernatetool"
											classname="org.hibernate.tool.ant.HibernateToolTask" />
										<hibernatetool>
											<jdbcconfiguration
												packagename="it.capgemini.archetype.entity"
												detectmanytomany="true"
												configurationfile="src/main/resources/config/hibernate.cfg.xml"
												revengfile="src/main/resources/config/hibernate.reveng.xml"
												reversestrategy="it.capgemini.archetype.generatesource.reveng.strategy.CustomReverseEngineeringStrategy" />
											<hbm2java destdir="target/generated-sources/entity/"
												templatepath="${hibernatetools.template.path}" jdk5="true"
												ejb3="true" />

											<hbmtemplate
												destdir="target/generated-sources/repository/"
												templatepath="src/main/resources/template" template="Repository.ftl"
												filepattern="it/capgemini/capgemini-archetype/repository/{class-name}Repository.java">
												<property key="jdk5" value="true" />
												<property key="ejb3" value="true" />
												<property key="repositoryPackage"
													value="it.capgemini.archetype.repository" />
											</hbmtemplate>

											<hbmtemplate
												destdir="target/generated-sources/dao/"
												templatepath="src/main/resources/template" template="DAO.ftl"
												filepattern="it/capgemini/capgemini-archetype/dao/{class-name}DAO.java">
												<property key="jdk5" value="true" />
												<property key="ejb3" value="true" />
												<property key="DAOPackage"
													value="it.capgemini.archetype.dao" />
											</hbmtemplate>

											<hbmtemplate
												destdir="target/generated-sources/dao/"
												templatepath="src/main/resources/template" template="DAOImpl.ftl"
												filepattern="it/capgemini/capgemini-archetype/dao/impl/{class-name}DAOImpl.java">
												<property key="jdk5" value="true" />
												<property key="ejb3" value="true" />
												<property key="DAOPackage"
													value="it.capgemini.archetype.dao" />
												<property key="repositoryPackage"
													value="it.capgemini.archetype.repository" />
											</hbmtemplate>

											<hbmtemplate
												destdir="target/generated-sources/dto"
												templatepath="src/main/resources/template" template="DTO.ftl"
												filepattern="it/capgemini/capgemini-archetype/dto/{class-name}DTO.java">
												<property key="jdk5" value="true" />
												<property key="ejb3" value="true" />
												<property key="DTOPackage"
													value="it.capgemini.archetype.dto" />
											</hbmtemplate>

											<hbmtemplate
												destdir="target/generated-sources/mapper/"
												templatepath="src/main/resources/template" template="Mapper.ftl"
												filepattern="it/capgemini/capgemini-archetype/srv/mapper/{class-name}Mapper.java">
												<property key="jdk5" value="true" />
												<property key="ejb3" value="true" />
												<property key="mapperPackage"
													value="it.capgemini.archetype.srv.mapper" />
												<property key="DTOPackage"
													value="it.capgemini.archetype.dto" />
											</hbmtemplate>
											<hbmtemplate
												destdir="target/generated-sources/mapper"
												templatepath="src/main/resources/template" template="MapperImpl.ftl"
												filepattern="it/capgemini/capgemini-archetype/srv/mapper/impl/{class-name}MapperImpl.java">
												<property key="jdk5" value="true" />
												<property key="ejb3" value="true" />
												<property key="mapperPackage"
													value="it.capgemini.archetype.srv.mapper" />
												<property key="DTOPackage"
													value="it.capgemini.archetype.dto" />
											</hbmtemplate>

											<hbmtemplate
												destdir="target/generated-sources/service/"
												templatepath="src/main/resources/template" template="Service.ftl"
												filepattern="it/capgemini/capgemini-archetype/srv/service/{class-name}Service.java">
												<property key="jdk5" value="true" />
												<property key="ejb3" value="true" />
												<property key="DTOPackage"
													value="it.capgemini.archetype.dto" />
												<property key="servicePackage"
													value="it.capgemini.archetype.srv.service" />
											</hbmtemplate>
											<hbmtemplate
												destdir="target/generated-sources/service/"
												templatepath="src/main/resources/template" template="ServiceImpl.ftl"
												filepattern="it/capgemini/capgemini-archetype/srv/service/impl/{class-name}ServiceImpl.java">
												<property key="jdk5" value="true" />
												<property key="ejb3" value="true" />
												<property key="DTOPackage"
													value="it.capgemini.archetype.dto" />
												<property key="servicePackage"
													value="it.capgemini.archetype.srv" />
												<property key="DAOPackage"
													value="it.capgemini.archetype.dao" />
											</hbmtemplate>

										</hibernatetool>
										<echo message="End generating source" />
									</target>
								</configuration>
								<goals>
									<goal>run</goal>
								</goals>
							</execution>
						</executions>
						<dependencies>
							<dependency>
								<groupId>org.apache.ant</groupId>
								<artifactId>ant</artifactId>
								<version>${ant.version}</version>
							</dependency>
							<dependency>
								<groupId>com.oracle</groupId>
								<artifactId>ojdbc8</artifactId>
								<version>${ojdbc.version}</version>
							</dependency>
							<dependency>
								<groupId>org.hibernate</groupId>
								<artifactId>hibernate-tools</artifactId>
								<version>${org.hibernate.hibernate-tools.version}</version>
							</dependency>
							<dependency>
								<groupId>it.capgemini</groupId>
								<artifactId>capgemini-archetype-generatesource</artifactId>
								<version>1.17.0-SNAPSHOT</version>
							</dependency>
						</dependencies>
					</plugin>
					<plugin>
						<groupId>net.revelc.code.formatter</groupId>
						<artifactId>formatter-maven-plugin</artifactId>
						<version>${formatter-maven-plugin.version}</version>
						<configuration>
							<configFile>src/main/resources/config/formatter.xml</configFile>
							<directories>
								<directory>target/generated-sources</directory>
							</directories>
							<encoding>UTF-8</encoding>
						</configuration>
						<executions>
							<execution>
								<goals>
									<goal>format</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<!-- Il plug-in genera le classi QEntity leggendo le entità dal package 
				it.capgemini.archetype.entity -->
			<id>generate-jpa-metamodel</id>
			<activation>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>com.mysema.maven</groupId>
						<artifactId>apt-maven-plugin</artifactId>
						<version>${apt-maven-plugin.version}</version>
						<executions>
							<execution>
								<goals>
									<goal>process</goal>
								</goals>
								<configuration>
									<outputDirectory>target/generated-sources/jpa-metamodel</outputDirectory>
									<processor>com.querydsl.apt.jpa.JPAAnnotationProcessor</processor>
									<sourceEncoding>UTF-8</sourceEncoding>
									<!-- <options> <querydsl.packageSuffix>.qentity</querydsl.packageSuffix> 
										</options> -->
								</configuration>
							</execution>
						</executions>
						<dependencies>
							<dependency>
								<groupId>com.querydsl</groupId>
								<artifactId>querydsl-jpa</artifactId>
								<version>${com.querydsl.version}</version>
							</dependency>
							<dependency>
								<groupId>com.querydsl</groupId>
								<artifactId>querydsl-apt</artifactId>
								<version>${com.querydsl.version}</version>
							</dependency>
						</dependencies>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>